FRAEFAT‘IO. , xxv

1516111011 finalium· ‘lon aur nprgrupdi: imprrsiinu 10111101 opor

‘die ι11 Maii. Burrfoist. 6111. Tom. V. p. 3 56. sad, mira·

“ 111111 01111150311111111111 Ultrajetiinae 11111 1110111111,111111 111-
dou'ffl 1111111111 ΑΙ 11110111πί111.

1506: 111. ·.Βπ[11111 n. Rrpu. RegiiF.

··’Μ-4. Ρ1111111111 due notatione temporis M. Fabii Quinti-
M &ammaum admodum brevis 810. infigui inscriptmi’.
1111118111 Capita libri primi 5-15 516111 apud politismum
1115111111 murina 01111111, 0111111111 Prrffefforrm Lfflfimstm. Lau·
dal Fabricius hir capita 111 a lia dur s 1111

1510’,“ bro. Flor. ap. Juntas. F. 11 Bibl. Menars. p. 488

*15³⁶*- Μ Lugduni Habet insignat J 11111111 s 111111 In praesatiuncuia

. {Gudddn Turinus Bituricus Jo. Roffelletto, Curasti, 11111111, uti
per me Quintilianus emendatior candoribus et impreffioui

·’14111111111 belllffime. Multis exemplaribus (1111511101 collubia a
’11111111 (mendis'pene innumerabilibus doletis> castigatiliimum
11111 pigra manu feci, ipsum, ut judisti, a ¹Parrbifiio Lugdu«-

uum mid 1111111151100111510111111111111.11111511 ·

’151Ῠ1111Μ11111ι c..n 11111111511111101511111111111011·

bus. V dr apud Sellium.
’1.511 nl. um. ap. Aldum err Andr. Naugeriiel bapt. Rham-
urii recognitione. Usus 11 Burro. Irffpcni 1111111011 viri ’.61 .

Citii. 6111111111.
15151110. Flor. ap. Juntas. 111 Bul. Hohmdrrfi 111. p. 124. R..

1516110111]ιήιῖ ap. Jo. badium Ascensum 0. u. Regii, Merula

‚W 11111ρὶ11111 demum 12, 7, ubi desiit 111ξὶ111»)- el Radit. ψ’ ,

111.. 1111111 Codice sexcenta ase loca rossituta 111. F. B. ’

’1519. sol. Par. ap. J. B. Ascensrum 1,11111111111.ΧΙΧ.Μ11’11. -
Μ Ep. p. 30. &l 1111151111 me.

*152m 4111111511011111. Vidi apud Cel. Kappium lr'pſjae.

’ 1511. 410. Vuu. ap. Aldum. Ust Gibs. 11 Burm.
1511. mooun. in AEdlbur 11111111. 0110110111 a Heronio ucis, 1.

’ puis. Gddffr. Hireorpii ad Mrluncbtbonem. c. declamari. Usus
Qu. 11111111 Kappius. Christius‚frater 1111111.

1511. fol. Vm. o. n. Regii ap. bernardinum do Vinnis <u Lexo-
ravennianum. R F. ldaer .ss forte, quam ira commoror
1011111111 ι, 1.,1. 151. naman Regius n urorum,

1101, uranum Quintiliani iustitutionis. Ven. 1511. fol.

 

