Ι1111111110. xxiii ’

Rullum supplementa Fabriciuna. flas porro· no·

1111991111111 tum 1111111111,1111111ἀ 11111111 11114111

provocare non ponam. ·. · =
'6.1·.6 Edi1i1gitur 1111 dicuntur M. Fabii Quinu-

, ’11111111 1111111111οηί1 Oratoriae Libri ΧΙΙ ·

1468. 101. anae ap· Ulricurn Han, 1. Gallum. B. 11 F. 11 Ia
ι cailla 1171. de 1111911111111, cd. Paris 1689, 4. p. 17. Sed ui.
delur Mait ttairio in Epistol arr D ffertntzune detaut iquis Quintilla·
m editionibus Lond. 17 719 411. in illa 1911111 error inturcqfflffl
typographiam 11 urtelligenda quaejamsequluur. ¹
147ο. 1111111111 via Ρ1911911191 8118111111 Μ1111111,1Ιί11οτᾳ
,111 mmfis Augusti, anno Salutis uc'cccuxx. Paulo Vene-
.to Papa 11. florente, auno ejus v1, cum praefatoria Campani
ad Cardinal. 81111111. Epistola. Maittairel. c. 9. 8. ubi qna-
· tuor se exempl a hujus editionis 1111 ffl ait.
1470. fol. Romae apud Conradum Sweynhe'ym et Arnoldurn P'an·
· 11111 cnm Jo. Andrean Episu. Aleriensrs Epistola afd 1111111111
ΙΙ.Ι Ρ. Μ. qn Campani laboribus se uſsum 111ᾰὶ111111 vorbis:
Hunc (Quintilianum) proximis calorum urbis diebus medin·

, 111 cura recog novimus, minore sane labore quam 11111101, .

propterea, quod ab homine ordinis nostri excellenti ante tra·

⁸ 1111111111 111111 talium opificum 01111ηωί19111111ηὰ111 R:
’ ··’141111)1111 editione 6111111111. ’

111471. 1111. veneriis. ·Jn fine leguntur ’9111 Quintilianum elo·

· que7765ffl »sontem ab eruditiffimo Omnibono Leoniceno emen·

, dutum M. Nrcpuuus Jnnson Gallicus viventibus· posteris·

ι que Ι111111111119111111 artificio. Annis nceccuxxr. 11111111 Maii ·

die 1111. Deo Gratias.

·· ·‘ ’ 0111111111 [annuentes ursaripfit eam Moysi de 1111111111 episco-

.. .. :npnsselumnenn (4111111111 mortuumffe» dicitur annu saeruli

, 1 11111111111111.) 111111111111111111111111111111111

ipsum auditoribus exponere aggreffum ita vitiatum rep· Ι

’9111111,, ut nusquam 1111111 1111111111 videretur: nun autern
ducit ,11111111βῖ formis exprefflum exemplar, nec alioquin commc- Ι

¹⁴¹³ 11111111,911111119111111 ingmium ficum firlrfidiis menelaum.-
[ιδ’ uta emendatum ait, altero quidem tertiove excepto loco
Υ ⁴- ut eruditis ingeniis satisfastum non dubitet. , No·

¹⁶4

 

