*PR-AEPATIQ. · 111111ἱὶ

sotiani 01111311. -in 1111106111 168111. pro heredibus J (B, As.-
« 1333111111...111111116111. ...111101 ..111111111-
licitus etiamCommeutarioS. Add. Maitt.Annal.T.11.p.·
1536 61611636118111. 6131111011.1161.1111111 Usus 1111111.
1.536 810. 06100. 01.1ο.61111111011111
1538. 60181116. ap Mich. vascosan. 0. 0. Pet. Mosellani 1117
sprimop 1111101, 101011. Camerarii 111 L. 1111. et Anton Pini
Portodomaei, Lufitani,' 111 tertium, 1. 1111111111. F. Maitt.
Dfi 1111. 3011111111 01111111 1111161νί Bibl. 1111111111. 111.

1538. 601. Paris. ap. Gnrvas. Chevallonium ex emend. etcum ³ ,

.. ,1131101060 Pet. ,Gallaudii c. 11. Mosellam, Camerarii, Pini.

15381101, (3010111 ap. Euch. ,Cervioorium 11111. Ε. .

1538. apto. Ρ1111.1Ρ. Β11.,1161111111111 1. declamata Usus Burman·
11111. .

81538. svo. Lugii ap. Heredes Simon. Vincentii 0111111111.
81611111 1111. ,

1539. 410. Paris. ap. Frauc. Gryphium 1. 1111111111. F. ,

1539. 410.Ρ111111.8101011.001111111110 epitome Jonae Philologi.
111111818111130. , ’

61340810. 103601. Seb. Gryphium c 1111116111. 1611111111·

541861011 nPans ap. 10. Roigny, 11011111 a J oLodoico Tiletanoi
2 Usus Burm. .
’ 1541. 4to. Paris. ap. Pet. Vidovaeum‘ FF.

’1541313866ομ8111100.(20111111010. 0161111111111111111 Ι .

. 11111111. 8111113111Τ. 1. ..p 173.11111111.81111’11111·1111’11111111
cI.amatt 1542. ’

15111.. 81.ο Lugd. ap Sub. Gryphiumc n. Mosellam F

1531.811180101111.(11.0(611111110111118.Α

1541. 810. 161181. ap. Baithas. 11160111. F.

'1 3411. 101.8111001.Μί011.11610610.1115381018111111111

., munere fratris

1131111... Pana apud eundem. Usus Gibson. Vidi 11111 811-

1331Ὕ1681116 ap„ Ro Stephanum. Ust 16161111. 1116111111.

1331.. 8110.. Paris. ap. Simonem (3011061101 Epitome 101111 Philo·
1011111111100.

 

