777³ ¹:13
7667667 ιιοιι ι7ιιιιιιι 6916697616 suae. Tue-

tm, 6691111616

ῥ1171ιι1”“ ”MAN 'ha em ’1, 62³} 91161 16166611 1661666
116, comen ιι. Raderus 11161666 1111611111 6,

9111711161 066 strtptores 66666161116166161611,

co me rar'e volmffe 6676116616111611111 ,
· ·‘'› - ⁴ ,ι’Ι

1116661666 · “ ·

7167616 6166191(Ρι1ιὶιιι11,’7,, 57. et 1661411.

66616167 ιι pr1m1s vero 5, 7,7 cpll. .

1117679911 ι, 14, 10. Qum porro hic 66611616 se
6971197669 eorum mortes ame annum ae'rae 76196116

,161 6661191116, ostendit Dodwellhs 7. 6, 7, et'·.8
1116676167ιί fine dubio 116666 docuit, dendss
,61171 9791171676 nominat scholiastes vetu‘s Juve
⁸7277771 6, 452, et firmat ipse Noster 1, 4, ιο. P‘a
’17161 etiam Fabii R'omae declamasse collig7tur¹ ex
ij ,7, 77·Ι 196 in'credib'ile est, quod ιιιᾶὶοι ιῐιιι tra
{N 117161 66111191 Antonius ’.Β11ι1 111191 ,4 6. 47.)
7177176,191ι1ιι effe, quem 'auditum a se' vix 661916
171111 (7616 quae) Seneca p7ter commemorat enh
1797, ,’5, 91161 Οιιιι cum ita fim, nihil videtur
’,’ 6179676666, ¹(77271 ut statuamus curn Antonio et
, Dodwello, (3116916ιί natum Quimstilianum, a parte
,971616 Romam 6161ιέ1661, 11616666 Galba mtra ,66-
’777176 'suae aetatis x1x et xx, aerae vulgaris ,661176
6711, ,6116661661 1761611 pro in'terprete‘? certe ut
,’1911, 6116666161 patriam, et suavitate i7fius {mem-
turgss) 16 Hispaniam Tarraconensem 16 (761 fui}
, utraque Calagurris, tum 1116917,11116 6611616ὶῦ667

, dum ,ιιιι nummo, quem 96116166616911616616
4 , · .

’1116616 ’111161 111616 Nic 9916, ’
777977, ιι, 66616ιί7, ιιιςιιιί 11666, [66ρς611 ’611111 ,11611

ι
1
1
ι
1

 

